; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_extra_dirs = #~/Documents/Arduino/libraries
build_flags =
    -D SDA_PIN=2
    -D SCL_PIN=8
    -D ESP32C3=1
    -D ESP32DEV=0
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    ESP32 BLE Arduino
    # or alternatively use the built-in ESP32 BLE library
monitor_speed = 115200
monitor_port = /dev/cu.usb*

[env:esp32-wroom]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = #~/Documents/Arduino/libraries
monitor_speed = 115200
monitor_filters =
    time  ; Add timestamp to output
build_flags =
    -D SDA_PIN=21
    -D SCL_PIN=22
    -D ESP32C3=0
    -D ESP32DEV=1
    -Os                    ; Optimize for size
    -ffunction-sections    ; Place each function in its own section
    -fdata-sections        ; Place each data item in its own section
    -Wl,--gc-sections      ; Remove unused sections during linking
    -fno-exceptions        ; Disable C++ exceptions
    -Wl,--print-memory-usage     ; Print memory usage after linking
    -Wl,--strip-all             ; Strip all symbols
lib_deps =
    ESP32 BLE Arduino
    # or alternatively use the built-in ESP32 BLE library
