; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_extra_dirs = #~/Documents/Arduino/libraries
build_flags =
    -D SDA_PIN=6
    -D SCL_PIN=14
    -D ESP32C3=1
    -D ESP32DEV=0

[env:esp32-wroom]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = #~/Documents/Arduino/libraries
monitor_speed = 115200  ; Set baud rate
monitor_flags =
    --raw  ; Raw serial output
    --echo  ; Echo serial input back to terminal
monitor_filters =
    time  ; Add timestamp to output
build_flags =
    -D SDA_PIN=21
    -D SCL_PIN=22
    -D ESP32C3=0
    -D ESP32DEV=1
